apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-template-test
  annotations:
    github.com/project-slug: jayacs185/backstage-template-test
    jenkins.io/github-folder: 'skeleton/backstage-template-test' 
    backstage.io/techdocs-ref: dir:.
    backstage.io/code-coverage: scm-only
spec:
  type: website
  lifecycle: experimental
  owner: team-a
