apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-template-test
  annotations:
    github.com/project-slug: jayacs185/backstage-template-test
spec:
  type: other
  lifecycle: unknown
  owner: team-a
